# steelblue-src

./: LICENSE.md  pom.xml
modules/: pom.xml
modules/Core/: pom.xml
modules/Core/src/main/java/it/tidalwave/ui/core/: BoundProperty.java  ChangingSource.java  MenuBarControl.java  MenuBarModel.java  ToolBarControl.java  ToolBarModel.java
modules/Core/src/main/java/it/tidalwave/ui/core/annotation/: EnableMessageBus.java
modules/Core/src/main/java/it/tidalwave/ui/core/role/: ActionProvider.java  BoundProperty.java  Changeable.java  ChangingSource.java  Displayable.java  HtmlRenderable.java  IconProvider.java  LocalizedDisplayable.java  MutableDisplayable.java  MutableIconProvider.java  MutableLocalizedDisplayable.java  PlainTextRenderable.java  Presentable.java  PresentationModel.java  PresentationModelAggregate.java  PresentationModelFactory.java  Selectable.java  StringRenderable.java  Styleable.java  UserAction.java  UserActionProvider.java  Visible.java
modules/Core/src/main/java/it/tidalwave/ui/core/role/impl/: AsDisplayableComparator.java  DefaultDisplayable.java  DefaultMutableDisplayable.java  DefaultPresentable.java  DefaultPresentationModel.java  DefaultStyleable.java  DefaultUserAction.java  DisplayableComparator.java
modules/Core/src/main/java/it/tidalwave/ui/core/role/spi/: ActionProviderSupport.java  DefaultPresentationModelFactory.java  DefaultUserActionProvider.java  MutableIconProviderSupport.java  PresentationModelCollectors.java  SimpleCompositePresentable.java
modules/Core/src/main/java/it/tidalwave/ui/core/spi/: MenuBarControlSupport.java  MenuBarModelSupport.java  ToolBarControlSupport.java  ToolBarModelSupport.java
modules/Core/src/main/java/it/tidalwave/ui/function/: AndFunction.java  BooleanBoundFunctionSupport.java  BoundFunction.java  BoundFunctionSupport.java  CopyIfEmptyOrConform.java  NonEmptyFunction.java  OrFunction.java  UnaryBoundFunctionSupport.java  WeakCopyFunctionSupport.java
modules/Core/src/site/markdown/: index.md.vm
modules/Core/src/test/java/it/tidalwave/ui/core/role/: DisplayableTest.java  PresentationModelMatcher.java  PresentationModelTest.java  UserActionProviderTest.java
modules/Core/src/test/java/it/tidalwave/ui/core/role/impl/: AsDisplayableComparatorTest.java  DefaultPresentationModelTest.java  DefaultUserActionTest.java  DisplayableComparatorTest.java
modules/Core/src/test/java/it/tidalwave/ui/core/role/spi/: DefaultUserActionProviderTest.java  SimpleCompositePresentableTest.java
modules/Core/src/test/java/it/tidalwave/ui/core/spi/: MenuBarControlSupportTest.java  MenuBarModelSupportTest.java  TestUserActions.java  ToolBarControlSupportTest.java  ToolBarModelSupportTest.java
modules/Core/src/test/resources/it/tidalwave/ui/core/role/: Bundle.properties
modules/JavaFXBindings/: pom.xml
modules/JavaFXBindings/src/main/java/it/tidalwave/role/ui/: MenuBarModel.java  ToolBarModel.java
modules/JavaFXBindings/src/main/java/it/tidalwave/role/ui/javafx/: ApplicationPresentationAssembler.java  JavaFXBinder.java  PresentationAssembler.java  StackPaneSelector.java
modules/JavaFXBindings/src/main/java/it/tidalwave/role/ui/javafx/impl/: DefaultJavaFXBinder.java
modules/JavaFXBindings/src/main/java/it/tidalwave/role/ui/spi/: ToolBarModelSupport.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/: AbstractJavaFXSpringApplication.java  ApplicationPresentationAssembler.java  JavaFXApplicationWithSplash.java  JavaFXBinder.java  JavaFXSafeProxyCreator.java  JavaFXSpringAnnotationApplication.java  JavaFXSpringApplication.java  JavaFXToolBarModel.java  NodeAndDelegate.java  PresentationAssembler.java  Splash.java  StackPaneSelector.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/impl/: DefaultJavaFXBinder.java  JavaFXMenuBarControl.java  JavaFXMenuBarModel.java  JavaFXToolBarControl.java  JavaFXToolBarModel.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/impl/combobox/: ComboBoxBindings.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/impl/common/: CellBinder.java  ChangeListenerSelectableAdapter.java  DefaultCellBinder.java  DelegateSupport.java  EventHandlerUserActionAdapter.java  JavaFXWorker.java  PresentationModelAsDelegateDecorator.java  PresentationModelObservable.java  PresentationModelTreeItem.java  PropertyAdapter.java  RoleBag.java  TreeItemDelegateSupport.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/impl/dialog/: DialogBindings.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/impl/filechooser/: FileChooserBindings.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/role/: CustomGraphicProvider.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/spi/: AbstractJavaFXSpringApplication.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/role/javafx/: CustomGraphicProvider.java
modules/JavaFXBindings/src/main/java/it/tidalwave/util/: PreferencesHandler.java
modules/JavaFXBindings/src/main/java/it/tidalwave/util/impl/: DefaultPreferencesHandler.java
modules/JavaFXBindings/src/site/: resources
modules/JavaFXBindings/src/test/java/it/tidalwave/ui/javafx/: JavaFXSpringAnnotationApplicationTest.java
modules/JavaFXBindings/src/test/java/it/tidalwave/ui/javafx/impl/: DefaultJavaFXBinderTest.java  JavaFXPresentationBuilderTest.java  JavaFXToolBarModelTest.java  TestNGApplicationTest.java  UserActionProviderContextMenuBuilderTest.java  UserActionsTestSupport.java
modules/JavaFXBindings/src/test/java/it/tidalwave/ui/javafx/spi/: AbstractJavaFXSpringApplicationTest.java
modules/examples/: pom.xml
modules/examples/BackendExample/: pom.xml
modules/examples/LargeExample/: pom.xml
modules/examples/LargeExample/src/main/resources/: logback.xml
modules/examples/Model/: pom.xml
modules/examples/Presentation/: pom.xml
modules/examples/Presentation/src/test/resources/: test-file.txt
modules/examples/PresentationJavaFX/: pom.xml
modules/examples/PresentationJavaFX/src/main/resources/: logback.xml
modules/src/site/markdown/: index.md.vm
src/site/: site.xml
(+109 files in other folders)
