<?xml version="1.0" encoding="UTF-8"?>
<!--

    *********************************************************************************************************************

    SteelBlue: DCI User Interfaces
    http://tidalwave.it/projects/steelblue

    Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)

    *********************************************************************************************************************

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations under the License.

    *********************************************************************************************************************

    git clone https://bitbucket.org/tidalwave/steelblue-src
    git clone https://github.com/tidalwave-it/steelblue-src

    *********************************************************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>5.10</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.steelblue</groupId>
    <artifactId>steelblue</artifactId>
    <version>2.0-ALPHA-1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SteelBlue</name>
    <url>http://tidalwave.it/projects/solidblue</url>
    <inceptionYear>2015</inceptionYear>
    <description>
        SteelBlue contains the JavaFX implementation of a set of UI-related DCI roles defined in the project
        TheseFoolishThings. It allows to design rich client applications in a fashion that is mostly independent of the
        UI technology so the code depending on it is segregated in a confined section.
    </description>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>steelblue-site</id>
            <url>${tidalwave.project.url}</url>
        </site>
    </distributionManagement>

    <properties>
        <tft.maven.requiredJdk>[21, 22)</tft.maven.requiredJdk>
        <scm.repo.url>ssh://git@bitbucket.org/tidalwave/steelblue-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/steelblue-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/steelblue-src/src</scm.repo.browse.url>
        <tidalwave.project.url>http://tidalwave.it/projects/steelblue</tidalwave.project.url>
        <tidalwave.slogan>SteelBlue: DCI User Interfaces</tidalwave.slogan>
        <tidalwave.ci.view>SteelBlue</tidalwave.ci.view>
        <tidalwave.issues>STB</tidalwave.issues>
        <tidalwave.github.readonly.url>https://github.com/tidalwave-it/steelblue-src</tidalwave.github.readonly.url>
        <tidalwave.github.browse.url>https://github.com/tidalwave-it/steelblue-src</tidalwave.github.browse.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.steelblue</groupId>
                <artifactId>it-tidalwave-ui-core</artifactId>
                <version>2.0-ALPHA-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.steelblue</groupId>
                <artifactId>it-tidalwave-ui-core</artifactId>
                <classifier>tests</classifier>
                <version>2.0-ALPHA-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.steelblue</groupId>
                <artifactId>it-tidalwave-ui-javafx</artifactId>
                <version>2.0-ALPHA-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.steelblue</groupId>
                <artifactId>it-tidalwave-ui-example-model</artifactId>
                <version>2.0-ALPHA-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.steelblue</groupId>
                <artifactId>it-tidalwave-ui-example-presentation</artifactId>
                <version>2.0-ALPHA-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.steelblue</groupId>
                <artifactId>it-tidalwave-ui-example-presentation-javafx</artifactId>
                <version>2.0-ALPHA-1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
    </modules>

</project>
